Chr11	thammerin	CDSpart	12184845	12185001	38.9	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P
Chr11	thammerin	CDSpart	11005278	11005473	115.5	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P
Chr11	thammerin	CDSpart	7459134	7459173	29.3	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P
Chr11	thammerin	CDSpart	11010158	11010335	133.7	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P
Chr11	thammerin	CDSpart	11008505	11008679	135.6	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P
Chr11	thammerin	CDSpart	11009122	11009305	145.6	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P
Chr11	thammerin	CDSpart	11006416	11006560	110.5	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P
Chr11	exonerate	CDS	11010150	11010324	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	intron	11009315	11010149	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	CDS	11009112	11009314	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	intron	11008690	11009111	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	CDS	11008498	11008689	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	intron	11006571	11008497	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	CDS	11006403	11006570	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	intron	11005484	11006402	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	CDS	11005258	11005483	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	intron	11004994	11005257	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
Chr11	exonerate	CDS	11004950	11004993	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P
