# This output was generated with AUGUSTUS (version 3.3).
# AUGUSTUS is a gene prediction tool written by M. Stanke (mario.stanke@uni-greifswald.de),
# O. Keller, S. König, L. Gerischer and L. Romoth.
# Please cite: Mario Stanke, Mark Diekhans, Robert Baertsch, David Haussler (2008),
# Using native and syntenically mapped cDNA alignments to improve de novo gene finding
# Bioinformatics 24: 637-644, doi 10.1093/bioinformatics/btn013
# Sources of extrinsic information: M P G 
# Setting individual_liability for P.
# reading in the file HAPpy_results/augustus/Chr11_EOG091B0B5G.hints.gff ...
# Have extrinsic information about 1 sequences (in the specified range). 
# Initialising the parameters using config directory /usr/share/augustus/config/ ...
# Using protein profile unknown
# --[20..239]--> unknown_A (14) <--[4..17]--> unknown_B (11) <--[7..9]--> unknown_C (8) <--[0..8]--> unknown_D (47) <--[0..1]--> unknown_E (12) <--[0..3]--> unknown_F (50) <--[0..1]--> unknown_G (17) <--[0..85]--> unknown_H (89) <--[1..2]--> unknown_I (28) <--[0..67]--> unknown_J (9) <--[0..1]--> unknown_K (6) <--[0..1]--> unknown_L (9) <--[3..4]--> unknown_M (18) <--[0..1]--> unknown_N (27) <--[0..112]--
# fly version. Using default transition matrix.
# Looks like HAPpy_results/augustus/Chr11.fasta is in fasta format.
# We have hints for 1 sequence and for 1 of the sequences in the input set.
#
# ----- prediction on sequence number 1 (length = 15078, name = Chr11) -----
#
# Constraints/Hints:
Chr11	exonerate	intron	11004994	11005257	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "104.186;1;0:0"
Chr11	exonerate	intron	11005484	11006402	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "115.344;1;0:0"
Chr11	exonerate	intron	11006571	11008497	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "134.894;1;0:0"
Chr11	exonerate	intron	11008690	11009111	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "106.774;1;0:0"
Chr11	exonerate	intron	11009315	11010149	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "113.849;1;0:0"
Chr11	exonerate	CDS	11004950	11004993	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "10000;0.3;0:0"
Chr11	exonerate	CDS	11005258	11005483	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "10000;0.3;0:0"
Chr11	exonerate	CDS	11006403	11006570	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "10000;0.3;0:0"
Chr11	exonerate	CDS	11008498	11008689	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "10000;0.3;0:0"
Chr11	exonerate	CDS	11009112	11009314	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "10000;0.3;0:0"
Chr11	exonerate	CDS	11010150	11010324	1539	-	.	grp=EOG091B0B5G-exonerate;pri=2;src=P "4328.76;0.3;0:1"
Chr11	thammerin	CDSpart	11005278	11005473	115.5	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P "151.991;0.995;1:0"
Chr11	thammerin	CDSpart	11006416	11006560	110.5	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P "151.991;0.995;1:0"
Chr11	thammerin	CDSpart	11008505	11008679	135.6	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P "151.991;0.995;1:0"
Chr11	thammerin	CDSpart	11009122	11009305	145.6	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P "151.991;0.995;1:0"
Chr11	thammerin	CDSpart	11010158	11010335	133.7	-	.	grp=EOG091B0B5G-searchHit;pri=4;src=P "100;0.995;0:0"
# Predicted genes for sequence number 1 on reverse strand
